<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="3.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OnionPatter.Domain\OnionPattern.Domain.csproj" />
    <ProjectReference Include="..\OnionPattern.DataAccess.EF\OnionPattern.DataAccess.EF.csproj" />
    <ProjectReference Include="..\OnionPattern.Service\OnionPattern.Service.csproj" />
  </ItemGroup>

</Project>
