# OnionPattern

./: .gitignore  Jenkinsfile  LICENSE.md  README.md
OnionPatter.Domain/OnionPatter.Domain/: OnionPattern.Domain.csproj
OnionPatter.Domain/OnionPatter.Domain/AppConfigurations/: ConnectionStringsConfiguration.cs  LogLocationConfiguration.cs
OnionPatter.Domain/OnionPatter.Domain/Constants/: EnvironmentTypes.cs
OnionPatter.Domain/OnionPatter.Domain/Entities/: Game.cs  GameEntity.cs  GamePlatform.cs  Platform.cs  VideoGameEntity.cs
OnionPatter.Domain/OnionPatter.Domain/Errors/: ErrorDetail.cs  ErrorDetails.cs
OnionPatter.Domain/OnionPatter.Domain/Repository/: IRepository.cs  IRepositoryAggregate.cs  IRepositoryAsync.cs  IRepositoryAsyncAggregate.cs
OnionPatter.Domain/OnionPatter.Domain/Services/: IServiceRequest.cs
OnionPatter.Domain/OnionPatter.Domain/Validation/: ValidationError.cs
OnionPatter.Domain/OnionPattern.Api/: OnionPattern.Api.csproj  Program.cs  Startup.cs  appsettings.Local.json  appsettings.json
OnionPatter.Domain/OnionPattern.Api/AppConfigurations/: ConnectionStringsConfiguration.cs  LogLocationConfiguration.cs
OnionPatter.Domain/OnionPattern.Api/AppConstants/: AppSettingsSections.cs  EnvironmentTypes.cs
OnionPatter.Domain/OnionPattern.Api/Controllers/: BaseAsyncController.cs  BaseController.cs  GamesAsyncController.cs  GamesController.cs  PlatfomAsyncController.cs  PlatfomsAsyncController.cs  PlatformController.cs  PlatformsController.cs  ValuesController.cs  VideoGamesController.cs
OnionPatter.Domain/OnionPattern.Api/Properties/: launchSettings.json
OnionPatter.Domain/OnionPattern.Api/StartupConfigurations/: LoggingStartupConfiguration.cs  SwaggerStartupConfiguration.cs
OnionPatter.Domain/OnionPattern.DependencyInjection/: Host.cs  OnionPattern.DependencyInjection.csproj
OnionPatter.Domain/OnionPattern.DependencyInjection/Configurations/: AutomapperConfiguration.cs  LoggingConfiguration.cs  RepositoriesConfiguration.cs  RequestAndResponsesConfiguration.cs
OnionPatter.Domain/OnionPattern.Service/: BaseServiceRequest.cs  BaseServiceRequestAsync.cs  OnionPattern.Service.csproj  ServiceHandleError.cs
OnionPatter.Domain/OnionPattern.Service.Tests/: BaseServiceRequestAsyncTests.cs  BaseServiceRequestTests.cs  OnionPattern.Service.Tests.csproj  TestData.cs
OnionPatter.Domain/OnionPattern.Service.Tests/Requests/: BaseRequestAsyncTests.cs  BaseRequestTests.cs  MockBaseRequest.cs  MockBaseRequestAsync.cs  TestBase.cs  TestBaseAsync.cs
OnionPatter.Domain/OnionPattern.Service/Requests/: BaseRequest.cs
OnionPatter.Domain/OnionPattern.Service/Responses/: GetAllGamesResponse.cs  GetAllPlatformsResponse.cs
OnionPattern/OnionPattern.Api/: OnionPattern.Api.csproj  Program.cs  README.md  Startup.cs  appsettings.json
OnionPattern/OnionPattern.Api.Tests/: OnionPattern.Api.Tests.csproj
OnionPattern/OnionPattern.Api.Tests/Controllers/: BaseAsyncControllerTests.cs  BaseControllerTests.cs  GamesAsyncControllerTests.cs  GamesControllerTests.cs  PlatformAsyncControllerTests.cs  PlatformControllerTests.cs
OnionPattern/OnionPattern.Api.Tests/StartupConfigurations/: SerilogConfigurationTests.cs  SwaggerDefaultValuesTests.cs
OnionPattern/OnionPattern.Api/Controllers/: BaseAsyncController.cs  BaseController.cs  GamesAsyncController.cs  GamesController.cs  PlatfomsAsyncController.cs  PlatformsController.cs
OnionPattern/OnionPattern.Api/Properties/: launchSettings.json
OnionPattern/OnionPattern.Api/StartupConfigurations/: DefaultRoutePrefixConvention.cs  LoadAppSettings.cs  SerilogConfiguration.cs  SwaggerDefaultValues.cs  SwaggerStartupConfiguration.cs
OnionPattern/OnionPattern.DataAccess.EF/: IVideoGameContext.cs  OnionPattern.DataAccess.EF.csproj  README.md  VideoGameContext.cs
OnionPattern/OnionPattern.DataAccess.EF.Mock.Data/: MockDataInjector.cs  OnionPattern.DataAccess.EF.Mock.Data.csproj
OnionPattern/OnionPattern.DataAccess.EF.Tests/: OnionPattern.DataAccess.EF.Tests.csproj  VideoGameContextTests.cs
OnionPattern/OnionPattern.DataAccess.EF.Tests/Repository/: BaseRepositoryTest.cs  DummyEntity.cs  RepositoryAggregateTests.cs  RepositoryAsyncAggregateTests.cs  RepositoryTests.cs  RespositoryAsyncTests.cs
OnionPattern/OnionPattern.DataAccess.EF/Repository/: Repository.cs  RepositoryAggregate.cs  RepositoryAsync.cs  RepositoryAsyncAggregate.cs
OnionPattern/OnionPattern.DependencyInjection/: DependencyInjectorHost.cs  OnionPattern.DependencyInjection.csproj
OnionPattern/OnionPattern.DependencyInjection.Tests/: OnionPattern.DependencyInjection.Tests.csproj
OnionPattern/OnionPattern.DependencyInjection/Configurations/: AutomapperConfiguration.cs  LoggingConfiguration.cs  RepositoriesConfiguration.cs  RequestAndResponsesConfiguration.cs
OnionPattern/OnionPattern.DependencyInjection/Data/: DependencyDataInjector.cs  SeedData.cs
OnionPattern/OnionPattern.Domain/: OnionPattern.Domain.csproj  VideoGameEntity.cs
OnionPattern/OnionPattern.Domain.Tests/: OnionPattern.Domain.Tests.csproj  TestBase.cs  VideoGameEntityTests.cs
OnionPattern/OnionPattern.Domain.Tests/Configurations/: ConnectionStringsConfigurationTests.cs  LogLocationsConfigurationTests.cs  MockAppSettings.cs
OnionPattern/OnionPattern.Domain.Tests/Constants/: AppSettingsSectionsTests.cs  EnvironmentTypesTests.cs  EnvironmentVariablesTests.cs
OnionPattern/OnionPattern.Domain.Tests/Entities/: GamePlatformsTests.cs  (+2 more)
OnionPattern/OnionPattern.Mapping/: BaseTypeConverter.cs  GameMappingProfile.cs  MappingProfileInitializer.cs  MappingProfileInitilizer.cs  OnionPattern.Mapping.csproj  PlatformMappingProfile.cs  README.md
OnionPattern/OnionPattern.MockData/: Mocks.cs  OnionPattern.MockData.csproj
OnionPattern/OnionPattern.Service/: BaseServiceRequest.cs  BaseServiceRequestAsync.cs  OnionPattern.Service.csproj  README.md  ServiceHandleError.cs
OnionPattern/OnionPattern.Service.Tests/: BaseRequestAggregateTests.cs  BaseServiceRequestAsyncTests.cs  BaseServiceRequestTests.cs  FakeEntity.cs  OnionPattern.Service.Tests.csproj  ServiceHandleErrorTests.cs  TestData.cs
(+292 files in other folders)
