<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\OnionPatter.Domain\OnionPattern.Domain.csproj" />
    <ProjectReference Include="..\OnionPattern.Domain\OnionPattern.Domain.csproj" />
    <ProjectReference Include="..\OnionPattern.Mapping\OnionPattern.Mapping.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Responses\GamePlatform\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Serilog" Version="2.5.0" />
  </ItemGroup>

</Project>
