<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Exceptions\**" />
    <Compile Remove="GamePlatform\Requests\**" />
    <Compile Remove="GamePlatform\Responses\**" />
    <EmbeddedResource Remove="Exceptions\**" />
    <EmbeddedResource Remove="GamePlatform\Requests\**" />
    <EmbeddedResource Remove="GamePlatform\Responses\**" />
    <None Remove="Exceptions\**" />
    <None Remove="GamePlatform\Requests\**" />
    <None Remove="GamePlatform\Responses\**" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="4.5.0" />
  </ItemGroup>
</Project>