<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Responses\**" />
    <EmbeddedResource Remove="Responses\**" />
    <None Remove="Responses\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FakeItEasy" Version="5.1.0" />
    <PackageReference Include="FluentAssertions" Version="5.6.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="1.4.0" />
    <PackageReference Include="MSTest.TestFramework" Version="1.4.0" />
    <PackageReference Include="Serilog-FakeItEasy" Version="1.0.4" />
    <PackageReference Include="TeamCity.VSTest.TestAdapter" Version="1.0.14" />

  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OnionPattern.Domain\OnionPattern.Domain.csproj" />
    <ProjectReference Include="..\OnionPattern.MockData\OnionPattern.MockData.csproj" />
    <ProjectReference Include="..\OnionPattern.Service\OnionPattern.Service.csproj" />
    <ProjectReference Include="..\OnionPattern.TestUtils\OnionPattern.TestUtils.csproj" />
  </ItemGroup>

</Project>
